<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="shortcut icon" href="/static/images/icon/favicon.ico">


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css">




<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link href="/static/jqueryui/jquery-ui.min.css" rel="stylesheet" />
<script src="/static/jqueryui/jquery-ui.min.js"></script>
<script src="/ckeditor/ckeditor.js"></script>


<link href="css/styles.css" rel="stylesheet" />
<script src="/static/js/index.js"></script>






<link rel="stylesheet" href="css/dac_biet.css">
<link rel="stylesheet" href="css/tintuc_sk.css">
<link rel="stylesheet" href="/static/js/scoll.js">


</head>
<body>


	<br />

<style>
.card:hover {
	-webkit-box-shadow: 1px 1px 40px 1px red;
	-moz-box-shadow: 1px 1px 40px 1px red;
	box-shadow: 1px 1px 40px 1px red;
}

.caption-picture {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
}

.discount {
	padding-left: 230px
}

.card-img-top {
	width: 55%;
	height: 100%;
}

.card-body {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	align-content: stretch;
}

.caption-price {
	width: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.book-name {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100%;
	color: #44e2ff;
	text-transform: uppercase;
}
</style>

	<div class="gia-soc1" style="margin-top: 30px;">
		<h3 class="title">
			<b> 
				<span th:text="${products.size()}"></span> sản phẩm
			</b>
		</h3>

		<div class="row" style="padding: 20px; margin-top: -10px; height: auto; justify-content: center;">
			<th:foreach th:each="product:${products}">
				<div class="card-group" style="padding-top: 25px; padding-left: 15px; justify-content: center;">
					<div class="card" style="width: 27rem;">
						<a th:href="@{/detail?id=}+${product.id}" class="caption-picture">
							<div class="discount">
								<div th:switch=${product.discount}>
									<p th:case="0"
										style="background-color: white; width: 35px; height: 35px; text-align: center; float: right; position: relative; border-radius: 30px">
										<span
											style="margin-left: -29px; margin-top: 10px; font-size: 14px; position: absolute; color: #fff;">
										</span>
									</p>
									<p th:case="*"
										style="background-color: red; width: 35px; height: 35px; text-align: center; align-items: flex-end; position: relative; border-radius: 30px">
										<span
											style="margin-left: -29px; margin-top: 10px; font-size: 14px; position: absolute; color: #fff;">
											-<p th:text="${product.discount}" type="percent"/>
										</span>
									</p>
								</div>
							</div> 
							<img class="card-img-top" th:src="@{'/img/product/' + ${product.image}}" title="something">
						</a>
						
						<div class="card-body">
							<div class="caption-price">
								<p style="padding: 3px; text-align: center; color: black;" class="book-name" th:text="${product.bookname}"></p>
								<p style="padding: 3px; font-size: 15px; text-align: center; font-weight: bold;"></p>
								<div th:switch=${product.discount}>
									<span th:case="0" style="text-align: left; font-weight: bold; color: red">
										<p th:text="${product.price}" pattern="#,###" />VNĐ 
									</span>
								
									<span th:case="*"
										style="text-decoration: line-through; color: Gray; font-weight: bold;">
										<p th:text="${product.price}" pattern="#,###" />VNĐ
										<p th:text="${product.price} * (1 - ${product.discount})" pattern="#,###" /> VNĐ
									</span>
								</div>
							</div>
							
							<div data-id="${p.id}" class="caption-button"
								style="margin-top: -5px">
								<button class="btn btn-sm btn-danger btn-add-to-cart">
									<i class="glyphicon glyphicon-shopping-cart"></i>
								</button>

								<button class="btn btn-sm btn-warning btn-star">
									<i class="glyphicon glyphicon-star"></i>
								</button>

								<button class="btn btn-sm btn-success btn-open-dialog"
									data-toggle="modal" data-target="#myModal">
									<i class="glyphicon glyphicon-envelope"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</th>
		</div>
	</div>

	<style>
		.pull-center {
			margin-top: -30px;
		}
		
		.caption {
			height: 150px
		}
	</style>
</body>
</html>